# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Em-HR Mobile Attendance' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Em-HR Mobile Attendance
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire', '~> 4.9.1'
  pod 'SwiftyJSON'
  pod 'ParallaxHeader', '~> 3.0.0'
  pod 'SnapKit'
  pod 'SkeletonView'
  pod 'JGProgressHUD'
  pod 'SDWebImage'
  pod 'Eureka'
  pod 'SwiftMessages'
  pod 'UIScrollView-InfiniteScroll', '~> 1.0.0'
  pod 'AXPhotoViewer'
  pod 'FittedSheets'
  pod 'XLPagerTabStrip', '~> 9.0'
  pod 'LoadingPlaceholderView'
  pod 'MaterialComponents/TextFields'

  target 'Em-HR Mobile AttendanceTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Em-HR Mobile AttendanceUITests' do
    # Pods for testing
  end

end
