<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShiftCell" rowHeight="71" id="KGk-i7-Jjw" customClass="ShiftCell" customModule="Em_HR_Mobile_Attendance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N00-Ys-Vhf">
                        <rect key="frame" x="10" y="10" width="343" height="51"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Er-09-UN6">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRT-QH-LfT">
                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzX-ag-EVy">
                                        <rect key="frame" x="118.5" y="0.0" width="36.5" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uky-wN-oHR">
                                        <rect key="frame" x="203.5" y="0.0" width="33.5" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 Hour(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B3-wy-P80">
                                        <rect key="frame" x="285" y="0.0" width="58" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Er-09-UN6" secondAttribute="trailing" id="Zy8-fU-TMq"/>
                            <constraint firstItem="0Er-09-UN6" firstAttribute="leading" secondItem="N00-Ys-Vhf" secondAttribute="leading" id="acP-dA-H0t"/>
                            <constraint firstAttribute="bottom" secondItem="0Er-09-UN6" secondAttribute="bottom" id="fnH-w5-I0r"/>
                            <constraint firstAttribute="height" constant="51" id="kBZ-eW-rK6"/>
                            <constraint firstItem="0Er-09-UN6" firstAttribute="top" secondItem="N00-Ys-Vhf" secondAttribute="top" id="o5V-qc-YLc"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="N00-Ys-Vhf" secondAttribute="bottom" constant="10" id="8IL-KV-uDh"/>
                    <constraint firstAttribute="trailing" secondItem="N00-Ys-Vhf" secondAttribute="trailing" constant="10" id="NMg-Tq-e6A"/>
                    <constraint firstItem="N00-Ys-Vhf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="mmd-DF-uBW"/>
                    <constraint firstItem="N00-Ys-Vhf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="y4l-VH-IdN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="clockIn" destination="QzX-ag-EVy" id="I3d-ST-LDl"/>
                <outlet property="clockOut" destination="Uky-wN-oHR" id="Vob-Lv-bVB"/>
                <outlet property="container" destination="N00-Ys-Vhf" id="54Q-Ar-vgD"/>
                <outlet property="containerHeight" destination="kBZ-eW-rK6" id="c8P-Gj-5dF"/>
                <outlet property="day" destination="xRT-QH-LfT" id="cGN-5O-veR"/>
                <outlet property="duration" destination="9B3-wy-P80" id="O8g-gW-KL4"/>
            </connections>
            <point key="canvasLocation" x="168.84057971014494" y="93.415178571428569"/>
        </tableViewCell>
    </objects>
</document>
