<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoHeaderCell" rowHeight="253" id="KGk-i7-Jjw" customClass="MemoHeaderCell" customModule="Em_HR_Mobile_Attendance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="253"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAI-tR-BNI">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="232"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="4zC-6H-NZQ">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="232"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aib-EN-PjS">
                                <rect key="frame" x="10" y="172.5" width="330" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP3-eP-RPV">
                                <rect key="frame" x="10" y="204" width="330" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IP3-eP-RPV" firstAttribute="leading" secondItem="DAI-tR-BNI" secondAttribute="leading" constant="10" id="1MV-of-0YC"/>
                            <constraint firstItem="aib-EN-PjS" firstAttribute="leading" secondItem="DAI-tR-BNI" secondAttribute="leading" constant="10" id="8f2-UQ-Xpb"/>
                            <constraint firstAttribute="trailing" secondItem="aib-EN-PjS" secondAttribute="trailing" constant="10" id="9g9-gZ-9Ht"/>
                            <constraint firstAttribute="trailing" secondItem="IP3-eP-RPV" secondAttribute="trailing" constant="10" id="Qc5-yM-QNy"/>
                            <constraint firstAttribute="bottom" secondItem="4zC-6H-NZQ" secondAttribute="bottom" id="Slh-6C-YHI"/>
                            <constraint firstAttribute="bottom" secondItem="IP3-eP-RPV" secondAttribute="bottom" constant="10" id="U3f-Nc-bFd"/>
                            <constraint firstItem="IP3-eP-RPV" firstAttribute="top" secondItem="aib-EN-PjS" secondAttribute="bottom" constant="10" id="WVH-Vs-gEo"/>
                            <constraint firstItem="4zC-6H-NZQ" firstAttribute="leading" secondItem="DAI-tR-BNI" secondAttribute="leading" id="cPS-y4-Yfm"/>
                            <constraint firstAttribute="trailing" secondItem="4zC-6H-NZQ" secondAttribute="trailing" id="cbk-bq-PUm"/>
                            <constraint firstAttribute="height" constant="232" id="nBU-qq-8Th"/>
                            <constraint firstItem="4zC-6H-NZQ" firstAttribute="top" secondItem="DAI-tR-BNI" secondAttribute="top" id="ng1-EA-BVK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="DAI-tR-BNI" secondAttribute="trailing" id="2Ea-4q-0iK"/>
                    <constraint firstAttribute="bottom" secondItem="DAI-tR-BNI" secondAttribute="bottom" id="3Yg-6I-znu"/>
                    <constraint firstItem="DAI-tR-BNI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EES-Jk-tXk"/>
                    <constraint firstItem="DAI-tR-BNI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZsA-4g-trk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="container" destination="DAI-tR-BNI" id="0Rr-eI-Wme"/>
                <outlet property="containerHeight" destination="nBU-qq-8Th" id="g1m-CJ-D9i"/>
                <outlet property="headerImage" destination="4zC-6H-NZQ" id="F95-vE-8XU"/>
                <outlet property="headerSubTitle" destination="IP3-eP-RPV" id="sGA-aS-PY7"/>
                <outlet property="textHeader" destination="aib-EN-PjS" id="D0E-aZ-AmY"/>
            </connections>
            <point key="canvasLocation" x="-56.521739130434788" y="151.67410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="noimage" width="311" height="207.5"/>
    </resources>
</document>
