<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="67" id="KGk-i7-Jjw" customClass="ProfileCell" customModule="Em_HR_Mobile_Attendance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1O-Ke-hvL">
                        <rect key="frame" x="5" y="5" width="310" height="57"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cPP-Ob-DAG">
                                <rect key="frame" x="5" y="5" width="300" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO6-RK-NKw">
                                        <rect key="frame" x="0.0" y="0.0" width="130.5" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLy-YN-Ryb">
                                        <rect key="frame" x="140.5" y="0.0" width="159.5" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cPP-Ob-DAG" secondAttribute="trailing" constant="5" id="40i-aN-z6C"/>
                            <constraint firstItem="cPP-Ob-DAG" firstAttribute="top" secondItem="R1O-Ke-hvL" secondAttribute="top" constant="5" id="91Q-Bt-Hhe"/>
                            <constraint firstItem="cPP-Ob-DAG" firstAttribute="leading" secondItem="R1O-Ke-hvL" secondAttribute="leading" constant="5" id="9pZ-3o-dnc"/>
                            <constraint firstAttribute="height" constant="57" id="ALd-fk-Mpm"/>
                            <constraint firstAttribute="bottom" secondItem="cPP-Ob-DAG" secondAttribute="bottom" constant="5" id="YyL-3a-qmH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="R1O-Ke-hvL" secondAttribute="bottom" constant="5" id="DuV-Fw-e6q"/>
                    <constraint firstItem="R1O-Ke-hvL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="MfW-v0-8Hl"/>
                    <constraint firstAttribute="trailing" secondItem="R1O-Ke-hvL" secondAttribute="trailing" constant="5" id="R5D-tr-car"/>
                    <constraint firstItem="R1O-Ke-hvL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="buE-dN-UfL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="CONTAINER" destination="R1O-Ke-hvL" id="Vqo-Bs-UKr"/>
                <outlet property="containerHeight" destination="ALd-fk-Mpm" id="VkJ-zD-fwZ"/>
                <outlet property="subTitleLabel" destination="KLy-YN-Ryb" id="P9D-Kf-WmJ"/>
                <outlet property="titleLabel" destination="ZO6-RK-NKw" id="OXB-cm-uvP"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="107.47767857142857"/>
        </tableViewCell>
    </objects>
</document>
